# RoomCodeLab

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pe/hankyu/roomwordsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/hankyu/roomwordsample/: MainActivity.kt  NewWordActivity.kt  WordRoomDatabase.kt
app/src/main/java/pe/hankyu/roomwordsample/adapter/: WordListAdapter.kt
app/src/main/java/pe/hankyu/roomwordsample/data/: Word.kt  WordDao.kt  WordRepository.kt
app/src/main/java/pe/hankyu/roomwordsample/viewmodel/: WordViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pe/hankyu/roomwordsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
